{
  "name": "angular-sanitize",
  "version": "1.2.18",
  "main": "./angular-sanitize.js",
  "dependencies": {
    "angular": "1.2.18"
  },
  "homepage": "https://github.com/angular/bower-angular-sanitize",
  "_release": "1.2.18",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.18",
    "commit": "8b012cfe691a5e7bc95de08e764595f7dc7ee223"
  },
  "_source": "git://github.com/angular/bower-angular-sanitize.git",
  "_target": "~1.2.17",
  "_originalSource": "angular-sanitize"
}